WPFExample2010/Animation/AnimationUsingKeyFrames.xaml

<Window x:Class="Animation.AnimationUsingKeyFrames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimationUsingKeyFrames" Height="300" Width="300">
    <Grid>
        <Canvas Background="Black">
            <Ellipse Width="20" Height="20" Canvas.Bottom="0" Canvas.Left="120">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <!--
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                Duration="0:0:3" AutoReverse="True"
                                RepeatBehavior="Forever" DecelerationRatio="1" >
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="33%" Value="60" />
                                    <LinearDoubleKeyFrame KeyTime="66%" Value="120" />
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="180" />
                                </DoubleAnimationUsingKeyFrames>
                                -->

                                <!-- Сплайновая анимация -->

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Canvas.Bottom)"
                                    Duration="0:0:3" AutoReverse="True"
                                    RepeatBehavior="Forever" DecelerationRatio="1" >
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,0" KeyTime="0%" Value="0" />
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,0" KeyTime="33%" Value="60" />
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,0" KeyTime="66%" Value="120" />
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,0" KeyTime="100%" Value="180" />
                                </DoubleAnimationUsingKeyFrames>



                                <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True">

                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <LinearColorKeyFrame KeyTime="0:0:1" Value="Green" />
                                        <LinearColorKeyFrame KeyTime="0:0:2" Value="Red" />
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
