WPFExample2010/Animation/AnimationElastic.xaml

<Window x:Class="Animation.AnimationElastic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Animation"

        Title="AnimationElastic" Height="300" Width="300">
    <Grid>
        <Button Width="70" Height="25" Content="Кнопка">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                               
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="150"
                                                 Duration="0:0:5">
                               <!--
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseInOut" Oscillations="5" Springiness="4" />
                                </DoubleAnimation.EasingFunction>
                                -->

                                    <!--  -->
                                <DoubleAnimation.EasingFunction>
                                    <local:SexticEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                                   

                                </DoubleAnimation>
                               




                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
