WPFExample2010/Animation/Example3.xaml

<Window x:Class="Animation.Example3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Example3" Height="300" Width="300">

    <!-- Комплексная анимация -->

    <Grid>
        <Button x:Name="helloButton" Foreground="White" Width="70" Height="25" Content="Кнопка">
            <Button.Background>
                <SolidColorBrush x:Name="buttonColor" Color="Black" />
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="helloButton"
                                                 From="80" To="150"  AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="helloButton"
                                                 From="30" To="100" AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2" />
                                <ColorAnimation Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color"
                                                From="{Binding ElementName=buttonColor, Path=Color}" To="Red"
                                                AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
