WPFExample2010/ElementsControl/Container.xaml

<Window x:Class="ElementsControl.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Container" Height="300" Width="300">
    <Grid>
        
        <StackPanel>


            <!-- Expander -->

            <StackPanel>
                <Expander Header="Некрасов">
                    <TextBlock>Однажды в студеную зимнюю пору...</TextBlock>
                </Expander>
                <Expander Header="Пушкин">
                    <TextBlock>Онегин был, по мнению многих, ученый малый, но ...</TextBlock>
                </Expander>
                <Expander Header="Опрос">
                    <StackPanel>
                        <TextBlock>Отметьте, что вам больше нравится</TextBlock>
                        <CheckBox>WinForms</CheckBox>
                        <CheckBox>WPF</CheckBox>
                        <CheckBox>ASP.NET</CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <!-- GroupBox -->

            <GroupBox Header="Выбрать блюдо" Padding="5">
                <StackPanel>
                    <RadioButton IsChecked="True" Margin="3">Салат Оливье</RadioButton>
                    <RadioButton Margin="3">Котлеты по-киевски</RadioButton>
                    <RadioButton Margin="3">Селедка под шубой</RadioButton>
                    <Button Width="80" Margin="3">Заказать</Button>
                </StackPanel>
            </GroupBox>
            <!-- ScrollViewver -->

            <ScrollViewer>
                <StackPanel>
                    <Button MinHeight="50" Background="Red"/>
                    <Button MinHeight="50" Background="Orange"/>
                    <Button MinHeight="50" Background="Yellow"/>
                    <Button MinHeight="50" Background="Green"/>
                    <Button MinHeight="50" Background="Blue"/>
                </StackPanel>
            </ScrollViewer>


        </StackPanel>
        
        

    </Grid>
</Window>
