WPFExample2010/ElementsControl/List.xaml

<Window x:Class="ElementsControl.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:ElementsControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="List" Height="500" Width="300">
    <Grid>

        <StackPanel>

            
            <!--  ListBox -->
            
            <ListBox Name="list">
                <sys:String>Lumia 950</sys:String>
                <sys:String>iPhone 6S Plus</sys:String>
                <sys:String>Xiaomi Mi5</sys:String>
                <sys:String>Nexus 5X</sys:String>
            </ListBox>
            
            
            <!-- ListBox auto -->


            <ListBox Background="Green"
                     Name="list1"
                     DisplayMemberPath="Name"
                     SelectionChanged="list1_SelectionChanged"
                    
                     
                     >
                
                <local:User Name="user1" Age ="10" />
                <local:User Name="user2" Age ="10" />

            </ListBox>


            <TextBlock Text="Элемент"  />
            <TextBox Text="{Binding ElementName=list1, Path=SelectedItem.Name}"  />

            <TextBlock Text="Индекс"  />
            <TextBox Text="{Binding ElementName=list1, Path=SelectedIndex}"  />


            
            <!-- ListBox items -->

            <ListBox Name="Photos"
                     Background="Lavender"
                     SelectionMode="Extended"
                     >
                <ListBoxItem Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10" Source="image1.jpg" Width="60" />
                        <TextBlock Margin="10">cats.jpg</TextBlock>
                        
                    </StackPanel>
                   
                </ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" Source="image1.jpg" Width="60" />
                    <TextBlock Margin="10">windowcat.jpg</TextBlock>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" Source="image1.jpg" Width="60" />
                    <TextBlock Margin="10">234.jpg</TextBlock>
                    
                </StackPanel>
                
            </ListBox>



        </StackPanel>
        
        

        
    </Grid>
</Window>
