WPFExample2010/ElementsControl/MainWindow.xaml

<Window x:Class="ElementsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Элементы управления" Height="350" Width="525">
    <Grid>
        <StackPanel>
            
            
        <!--  FieldModifier  -->    
        <Button x:FieldModifier="private" x:Name="button1" Content="Hello World" />
        <Button x:FieldModifier="internal" x:Name="button2" Content="Hello WPF" />
        
            
        <!-- Visibility -->
            <Button Visibility="Collapsed"  Content="VisibilityButton"/>
            
         <!-- Font Familie-->


            <TextBlock FontFamily="Verdana" Text="VerdanaStyle" TextAlignment="Center"/>

           
         
         <!-- Cursor -->
            
            <Button Content="Новый курсор" Cursor="Help"/>
            
            
         <!-- FlowDirection -->

            <TextBlock FlowDirection="RightToLeft">RightToLeft</TextBlock>
            
           
         
         <!-- Цвет фона и текста-->

            <TextBlock Background="Yellow"
                       Foreground="Blue"
                       TextAlignment="Center"
                       >
                
                RightToLeft
            
            </TextBlock>


            <TextBlock Name="button3"
                       Foreground="Blue"
                       TextAlignment="Center"
                       >
                
                RightToLeft

            </TextBlock>

            <TextBlock Background="#148300"
                       Foreground="Blue"
                       TextAlignment="Center"
                       >
                
                RightToLeft

            </TextBlock>


            <!-- Content Alignment -->

            <Button Margin="5" HorizontalContentAlignment="Left" Content="Left" Height="20" Width="100"/>

            <!-- Padding -->

            <Button Padding="50 30 0 40" HorizontalContentAlignment="Left">
                Hello World
            </Button>






        </StackPanel>
    </Grid>
</Window>
