WPFExample2010/Resources/StaticResource.xaml

<Window x:Class="Resources.StaticResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SolidColorBrush x:Key="redStyle"
                         Color="BlanchedAlmond" />

        <LinearGradientBrush x:Key="gradientStyle"
                             StartPoint="0.5,1"
                             EndPoint="0.5,0">

            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />

        </LinearGradientBrush>

    </Window.Resources>


    <Grid Background="{StaticResource redStyle}">

        <!-- 
        
        В чем смысл использования ресурсов? Они повышают эффективность: мы можем определить
        один раз какой-либо ресурс и затем многократно использовать его в различных местах приложения.
        В связи с этим улучшается поддержка - если возникнет необходимость изменить ресурс,
        достаточно это сделать в одном месте, и изменения произойдут глобально в
        приложении.
        
        -->

        <Button x:Name="button1"
                MaxHeight="40"
                MaxWidth="120"
                Content="Ресурсы в WPF"
                Background="{StaticResource gradientStyle}">

            <Button.Resources>
                <SolidColorBrush x:Key="darkStyle" Color="Gray" />
            </Button.Resources>

        </Button>

    </Grid>
</Window>
