WPFExample2010/HierarchicalDataTemplate/Example.xaml

<Window x:Class="HierarchicalDataTemplate.Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Example" Height="300" Width="300">
    <Grid>

        <StackPanel>

            <Menu x:Name="mainMenu" VerticalAlignment="Top" Height="30">
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Phones}">
                        <TextBlock Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>


            <TreeView x:Name="treeView1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Phones}">
                        <TextBlock Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>





    </Grid>
</Window>
