WPFExample2010/BindingExample/MainWindow.xaml

<Window x:Class="BindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binding" Height="350" Width="525">
    <Grid>
        <StackPanel>

            <TextBlock Text="Mode: One Way"/>
            <TextBox x:Name="myTextBox" Height="30" />
            <TextBlock x:Name="myTextBlock"
                       Text="{Binding ElementName=myTextBox, Path=Text}"
                       Height="30" />

            <!-- 
            
            ElementName: имя элемента, к которому создается привязка  
            IsAsync: если установлено в True, то использует асинхронный режим получения данных из объекта. По умолчанию равно False
            Mode: режим привязки
            Path: ссылка на свойство объекта, к которому идет привязка
            TargetNullValue: устанавливает значение по умолчанию, если привязанное свойство источника привязки имеет значение null
            RelativeSource: создает привязку относительно текущего объекта
            Source: указывает на объект-источник, если он не является элементом управления.
            XPath: используется вместо свойства path для указания пути к xml-данным
            
            
            -->
            
            <!--
            
            Режимы привязки
            Свойство Mode объекта Binding, которое представляет режим привязки, может принимать следующие значения:
            OneWay: свойство объекта-приемника изменяется после модификации свойства объекта-источника.
            OneTime: свойство объекта-приемника устанавливается по свойству объекта-источника только один раз. В дальнейшем изменения в источнике никак не влияют на объект-приемник.
            TwoWay: оба объекта - применки и источник могут изменять привязанные свойства друг друга.
            OneWayToSource: объект-приемник, в котором объявлена привязка, меняет объект-источник
            Default: по умолчанию (если меняется свойство TextBox.Text, то имеет значение TwoWay, в остальных случаях OneWay).
            -->


            
            <Border BorderBrush="Blue" >

                <StackPanel Margin="5">
                    
                    <TextBlock Text="Mode: Two Way"/>
                    <TextBox x:Name="textBox1" Height="30" />
                    <TextBox x:Name="textBox2" Height="30" Text="{Binding ElementName=textBox1, Path=Text, Mode=TwoWay}" />
                
                </StackPanel>

            </Border>

            <Border BorderBrush="Blue" >

                <StackPanel Margin="5">

                    <TextBlock Text="Mode: Two Way with Trigger"/>
                    <TextBox x:Name="textBox3" Height="30" />
                    <TextBox x:Name="textBox4"
                             Height="30"
                             Text="{Binding ElementName=textBox3, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

            </Border>




        </StackPanel>
    </Grid>
</Window>
