WPFExample2010/Brushes/MainWindow.xaml

<Window x:Class="Brushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        
        <!-- SolidColorBrush-->


        <StackPanel>

            <TextBlock Margin="10" Height="20" Width="160" VerticalAlignment="Top" TextAlignment="Center" Text="SolidColorBrush">
                <TextBlock.Background>
                    <SolidColorBrush Color="Blue" Opacity="0.8"  />
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>


            <!-- LinearGradientBrush -->


            <Button Margin="10" Content="LinearGradientBrush" Canvas.Top="20" Canvas.Right="20" Width="110" Height="30">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <!-- RadialGradientBrush -->

            <Button Margin="10" Content="RadialGradientBrush" Canvas.Bottom="20" Canvas.Left="20" Width="110" Height="30">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.4,0.1">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <RadialGradientBrush Center="0.4,0.4"  SpreadMethod="Reflect">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="Yellow" Offset="0.2" />
                    </RadialGradientBrush>
                </Button.Foreground>
            </Button>
            
            <!-- ImageBrush -->

           
            <Button Margin="10" Width="100" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="Image/image.jpg" Stretch="Uniform" />
                </Button.Background>
                
            </Button>
            
            <!-- DrawningBrush-->

            <Button Margin="10" Width="100" Height="100">
                <Button.Background>
                    <DrawingBrush TileMode="FlipXY" Viewport="0,0,0.25,0.25">
                        <DrawingBrush.Drawing>
                            <ImageDrawing  ImageSource="Image/image.jpg" Rect="0,0,1,1" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>

            </Button>
            
            
            <!-- VisualBrush -->


            <Button Margin="10" Name="button1" Content="VisualBrush" Background="Black" FontWeight="Black"
              Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="100" Height="30"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="120" Height="35">
            <TextBlock.Background>
                <VisualBrush Visual="{Binding ElementName=button1}" />
            </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Width="140" Height="50">
            <TextBlock.Background>
                <VisualBrush Visual="{Binding ElementName=button1}" Viewbox="0.1,0.1,0.3,0.7" />
            </TextBlock.Background>
            </TextBlock>



        </StackPanel>

        

    </Grid>
</Window>
