WPFExample2010/StyleExample/MainWindow.xaml

<Window x:Class="StyleExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        
        <FontFamily x:Key="buttonFont">Verdana</FontFamily>
        <SolidColorBrush Color="White" x:Key="buttonFontColor" />
        <SolidColorBrush Color="Black" x:Key="buttonBackColor" />
        <Thickness x:Key="buttonMargin" Bottom="10" Left="10" Top="10" Right="10" />

        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />

            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
        </Style>

        <!-- Определение TargetType-->

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            
            <!-- Обработчик событий в стилях 
            <EventSetter Event="Button.Click" Handler="Button_Click" />
            -->
            
        </Style>
        
        
        <!-- Наследование стилей и свойство BaseOn-->

        <Style x:Key="ButtonParentStyle">
            <Setter Property="Button.Background" Value="Black" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Andy" />
        </Style>
        <Style x:Key="ButtonChildStyle" BasedOn="{StaticResource ButtonParentStyle}">
            <Setter Property="Button.BorderBrush" Value="Red" />
            <Setter Property="Button.FontFamily" Value="Verdana" />
        </Style>


    </Window.Resources>

    <Grid>
        
        <!-- Обычное применение свойств -->
        <StackPanel x:Name="buttonsStack" Background="Black" >
            <Button x:Name="button1" Margin="10" Content="Кнопка 1" FontFamily="Verdana" Foreground="White" Background="Black" />
            <Button x:Name="button2" Margin="10" Content="Кнопка 2" FontFamily="Verdana" Foreground="White" Background="Black"/>
        </StackPanel>

        <!-- Применнеие свойств через ресурсы -->
        <StackPanel x:Name="buttonsStack1" Background="Black" >
            <Button x:Name="button3" Content="Кнопка 1"
                Margin="{StaticResource buttonMargin}"
                FontFamily="{StaticResource buttonFont}"
                Foreground="{StaticResource buttonFontColor}"
                Background="{StaticResource buttonBackColor}" />
            <Button x:Name="button4" Content="Кнопка 2"
                Margin="{StaticResource buttonMargin}"
                FontFamily="{StaticResource buttonFont}"
                Foreground="{StaticResource buttonFontColor}"
                Background="{StaticResource buttonBackColor}"/>
        </StackPanel>
        
        <!-- Применение стилей -->
        <StackPanel x:Name="buttonsStack2" Background="Black" >
            <Button x:Name="button5" Content="Кнопка 1"
                Style="{StaticResource BlackAndWhite}" />
            <Button x:Name="button6" Content="Кнопка 2"
                Style="{StaticResource BlackAndWhite}"/>
        </StackPanel>

        <StackPanel x:Name="buttonsStack3" Background="Black" >
            <Button x:Name="button7" Content="Кнопка 1"  />
            <Button x:Name="button8" Content="Кнопка 2" Style="{x:Null}" />
            
            
        </StackPanel>

    </Grid>
</Window>
